<view class="card_container">
  <view class="card" wx:for="{{devices}}" 
                wx:key="index" 
                bind:tap="f_creat_connect"
                data-index="index"
                data-device-id="{{item.deviceId}}"
                data-device-type="{{item.type}}">
    <view class="card_left">
      <image id="card_left_image" src="{{typeDict[item.type][0]}}"></image>
    </view>
    <view class="card_right">
      <view class="card_right_up">
        <text id="card_right_up_text">{{item.name}}</text>
      </view>
      <view class="card_right_down">
        <image id="card_right_down_image" src="/images/bianji00.svg"></image>
      </view>
    </view>
  </view>
  <view class="card card_add" bind:tap="f_add_device">
    <image id="card_add_device" src="/images/add00.svg"></image>
  </view>
</view>
