<view class="card_container">
  <view class="card" wx:for="{{devices}}" wx:key="index">
    <view class="card_left">
      <image id="card_left_image" src="/images/55AA00.png"></image>
    </view>
    <view class="card_right">
      <view class="card_right_up">
        <text id="card_right_up_text">{{item.name}}</text>
      </view>
      <view class="card_right_down">
        <image id="card_right_down_image" src="/images/bianji00.svg"></image>
      </view>
    </view>
  </view>
  <view class="card card_add" bind:tap="f_add_device">
    <image id="card_add_device" src="/images/add00.svg"></image>
  </view>
</view>
